{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyMDbConn": "Server=DESKTOP-LM6SUBI\\SQLEXPRESS;Database=MyMDb;Pooling=True;Trusted_Connection=True;"
  }
}
